<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0">
    <script src="[[[.CdnPrefix]]]/js/jquery.js"></script>
    <link rel="icon" href="[[[.CdnPrefix]]]/favicon.ico">
    <link rel="stylesheet" href="[[[.CdnPrefix]]]/css/auth.css">
    <title>Comentario: Email Confirmation</title>
  </head>

  <div class="navbar">
    <a href="[[[.Origin]]]/" class="navbar-item navbar-logo-text"><img src="[[[.CdnPrefix]]]/images/logo.svg" class="navbar-logo" alt="">Comentario</a>
    <a href="[[[.Origin]]]/login" class="navbar-item">Login</a>
    <a href="[[[.Origin]]]/signup" class="navbar-item">Signup</a>
  </div>

  <div class="auth-form-container">
    <div class="auth-form">
      <div class="form-title">
        Confirmation Email Sent!
      </div>
      A confirmation email has been sent to your email address. Follow the instructions by clicking the link there to complete the signup process.
    </div>
  </div>

  [[[.Footer]]]
</html>
