<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0">
    <script src="[[[.CdnPrefix]]]/js/jquery.js"></script>
    <script src="[[[.CdnPrefix]]]/js/login.js"></script>
    <link rel="icon" href="[[[.CdnPrefix]]]/favicon.ico">
    <link rel="stylesheet" href="[[[.CdnPrefix]]]/css/auth.css">
    <title>Comentario: Login</title>
  </head>

  <div class="navbar">
    <a href="[[[.Origin]]]/" class="navbar-item navbar-logo-text"><img src="[[[.CdnPrefix]]]/images/logo.svg" class="navbar-logo" alt="">Comentario</a>
    <a href="[[[.Origin]]]/login" class="navbar-item"><b>Login</b></a>
    <a href="[[[.Origin]]]/signup" class="navbar-item">Signup</a>
  </div>

  <script>
  window.onload = function() {
    window.comentario.loggedInRedirect();
    window.comentario.prefillEmail();
    window.comentario.displayMessages();
  };
  </script>

  <div class="auth-form-container">
    <div class="auth-form">
      <form onsubmit="window.comentario.login(event)">
        <div class="form-title">
          Login to continue
        </div>

        <div class="row">
          <div class="label">Email Address</div>
          <input class="input" type="email" name="email" id="email" placeholder="example@example.com" autocomplete="email">
        </div>

        <div class="row">
          <div class="label">Password</div>
          <input class="input" type="password" name="password" id="password" placeholder="" autocomplete="current-password">
        </div>

        <div class="err" id="err"></div>
        <div class="msg" id="msg"></div>

        <button id="button" class="button" type="submit">Login</button>
      </form>

      <a class="link" href="[[[.Origin]]]/forgot">Trouble logging in? Reset your password.</a>
      <a class="link" href="[[[.Origin]]]/signup">Don't have an account yet? Sign up.</a>
    </div>
  </div>

  [[[.Footer]]]
</html>
