<html>
<head>
    <script src="[[[.CdnPrefix]]]/js/jquery.js"></script>
    <script src="[[[.CdnPrefix]]]/js/logout.js"></script>
    <title>Logout</title>
</head>
<script>window.onload = window.comentario.logout;</script>
</html>
