<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0">
    <script src="[[[.CdnPrefix]]]/js/jquery.js"></script>
    <script src="[[[.CdnPrefix]]]/js/signup.js"></script>
    <link rel="icon" href="[[[.CdnPrefix]]]/favicon.ico">
    <link rel="stylesheet" href="[[[.CdnPrefix]]]/css/auth.css">
    <title>Comentario: Signup</title>
  </head>

  <div class="navbar">
    <a href="[[[.Origin]]]/" class="navbar-item navbar-logo-text"><img src="[[[.CdnPrefix]]]/images/logo.svg" class="navbar-logo" alt="">Comentario</a>
    <a href="[[[.Origin]]]/login" class="navbar-item">Login</a>
    <a href="[[[.Origin]]]/signup" class="navbar-item"><b>Signup</b></a>
  </div>

  <script>
  window.onload = function() {
    window.comentario.loggedInRedirect();
    window.comentario.prefillEmail();
  };
  </script>

  <div class="auth-form-container">
    <div class="auth-form">
      <form onsubmit="window.comentario.signup(event)">
        <div class="form-title">
          Create an account
        </div>

        <div class="row">
          <div class="label">Email Address</div>
          <input class="input" type="email" name="email" id="email" placeholder="example@example.com" autocomplete="email">
        </div>

        <div class="row">
          <div class="label">Full Name</div>
          <input class="input" type="text" name="name" id="name" placeholder="Full Name" autocomplete="name">
        </div>

        <div class="row">
          <div class="label">Password</div>
          <input class="input" type="password" name="password" id="password" placeholder="" autocomplete="new-password">
        </div>

        <div class="row">
          <div class="label">Confirm Password</div>
          <input class="input" type="password" name="password2" id="password2" placeholder="" autocomplete="new-password">
        </div>

        <input type="hidden" name="plan" id="plan" value="">

        <div class="err" id="err"></div>

        <p class="cent">
        </p>

        <button id="signup-button" class="button" type="submit">Sign up</button>
      </form>

      <a class="link" href="[[[.Origin]]]/login">Already have an account? Login instead.</a>
    </div>
  </div>

  [[[.Footer]]]
</html>
