<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comentario Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<section class="container">
    <div class="row">
        <main class="col-md-8 p-4">
            <!-- Text -->
            <h1 id="main">Welcome to Lorem Ipsum</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
                minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

            <hr class="my-5">

            <!-- Comments -->
            <h2 id="comments">Comments</h2>
            <script defer src="http://localhost:8080/js/comentario.js"></script>
            <div id="comentario"></div>
        </main>
        <aside class="col-md-4 p-4 border-start">
            <h2>Contents</h2>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/no-comment.html">No comment page</a></li>
                <li><a href="#comments">Comments</a></li>
            </ul>
        </aside>
    </div>
</section>
<!-- Footer -->
<footer class="bg-primary bg-opacity-25 py-4">
    <div class="text-center small">Copyright ©2084 Lorem Ipsum Inc.</div>
</footer>
</body>
</html>
