<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No comment| Comentario Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<section class="container">
    <div class="row">
        <main class="col-md-8 p-4">
            <!-- Text -->
            <h1 id="main">No comments on this page</h1>
            <hr class="my-5">

            <!-- Comments -->
            <h2 id="comments">Comments</h2>
            <script defer src="http://localhost:8080/js/comentario.js"></script>
            <div id="comentario"></div>
        </main>
        <aside class="col-md-4 p-4 border-start">
            <h2>Contents</h2>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/no-comment.html">No comment page</a></li>
                <li><a href="#comments">Comments</a></li>
            </ul>
        </aside>
    </div>
</section>
<!-- Footer -->
<footer class="bg-primary bg-opacity-25 py-4">
    <div class="text-center small">Copyright ©2084 Lorem Ipsum Inc.</div>
</footer>
</body>
</html>
